
{
    "name": "ocdladefense/wp-salesforce",
    "description": "WordPress plugin to connect to Salesforce.",
    "type": "wordpress-theme",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "ocdladefense/wp-composer":"dev-main",
        "ocdladefense/lib-salesforce-rest-api": "~3.0"
    }
}
